{
  "name": "react-family",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack/webpack.config01.js",
    "build": "rm -rf dist/* && webpack --config ./webpack/webpack.config01.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "better-npm-run devServer"
  },
  "betterScripts": {
    "devServer": {
      "command": "node bin/dev-server",
      "env": {
        "DEBUG": "app:*",
        "NODE_ENV": "development"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiadabaihua/react-redux.git"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "bundle-loader": "0.5.5",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "http-proxy-middleware": "^0.17.4",
    "molejs-ngine": "0.0.1",
    "react": "16.6.0",
    "react-dom": "16.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "redux": "4.0.0",
    "redux-thunk": "2.0.1",
    "webpack": "4.21.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-uglify-parallel": "^0.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.2",
    "babel-loader": "^7.1.5",
    "css-loader": "^0.21.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "author": "jiayunqiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiadabaihua/react-redux/issues"
  },
  "homepage": "https://github.com/jiadabaihua/react-redux#readme"
}
